# API КЛЮЧИ 
# API-ключ для погоды от OpenWeatherMap
OPENWEATHER_API_KEY=""
# API-ключ для Google Gemini
GEMINI_API_KEY=""
# API-ключ для OpenAI (если используется)
OPENAI_API_KEY=""

# TELEGRAM API 
# Получить можно на my.telegram.org
API_ID=""
API_HASH=""

# НАСТРОЙКИ ПО УМОЛЧАНИЮ 
# Координаты города для проверки погоды по умолчанию (например, для Липецка)
WEATHER_CITY_LAT="52.6031"
WEATHER_CITY_LON="39.5708"

# ПУТИ К ЛОКАЛЬНЫМ ПРОГРАММАМ И ФАЙЛАМ
# Путь к исполняемому файлу foobar2000.exe
FOOBAR_PATH="C:/Program Files (x86)/foobar2000/foobar2000.exe"
# Путь к папке с вашей музыкальной библиотекой
MUSIC_LIBRARY_PATH="./assistant_music/music/"
# Путь к треку с тишиной (для эмуляции команды "очистить плейлист") 
SILENT_TRACK_PATH="./assistant_music/silent_track.mp3"
# Путь к исполняемому файлу OpenHardwareMonitor.exe
OPENHARDWAREMONITOR_PATH=""

# ПУТИ К ЛОКАЛЬНЫМ МОДЕЛЯМ
# Путь к папке с локальной моделью эмбеддингов (например, BAAI/bge-m3)
LOCAL_EMBEDDING_MODEL_PATH="./assistant_local_models/BAAI--bge-m3"
# Путь к папке с локальной моделью Vosk для распознавания речи
VOSK_LOCAL_MODEL_PATH="./assistant_local_models/vosk_model/vosk-model-small-ru-0.22"